PORT = 3000
EMAIL = sanathsb10983@gmail.com
PASSWORD = %ilikeu%
USER = postgres
HOST = localhost
DATABASE = testdb
DBPORT = 5432
APP_PASSWORD = igdl vwkv hpxu syuq
JWT_SECRET = x876t0bghg
HOST_ADD = pg-shop-app-frontend.vercel.app
POSTGRES_URL=  "postgres://neondb_owner:ENxVXwAp8e7a@ep-calm-glade-a1mgkuwa-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
PAYTM_MID = ""
PAYTM_WEBSITE = ""
PAYTM_MERCHANT_KEY = ""


 