PORT = 3000
EMAIL = sanathsb10983@gmail.com
PASSWORD = %ilikeu%
USER = postgres
HOST = localhost
DATABASE = testdb
DBPORT = 5432
APP_PASSWORD = igdl vwkv hpxu syuq
JWT_SECRET = x876t0bghg
HOST_ADD = client-iota-one.vercel.app
POSTGRES_URL=  "postgres://default:mcQsHDOyd3n5@ep-orange-shadow-a4yoh54q-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
PAYTM_MID = ""
PAYTM_WEBSITE = ""
PAYTM_MERCHANT_KEY = ""


 